appProvider.version=1.0
appProvider.id=ru.reactiveturtle.reflectthebullet
appProvider.mainclass=ru.reactiveturtle.reflectthebullet.IOSLauncher
appProvider.executable=IOSLauncher
appProvider.build=1
appProvider.name=Reflect The Bullet
