info face="Roboto Medium" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=60 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="roboto_medium1.png"
page id=1 file="roboto_medium2.png"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=33   y=214  width=12   height=48   xoffset=3    yoffset=13   xadvance=17   page=0    chnl=0 
char id=34      x=305  y=262  width=17   height=18   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=35      x=75   y=214  width=37   height=48   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=36      x=135  y=0    width=33   height=63   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=37      x=33   y=117  width=44   height=49   xoffset=2    yoffset=13   xadvance=47   page=0    chnl=0 
char id=38      x=77   y=117  width=41   height=49   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=39      x=502  y=166  width=9    height=18   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=67   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=41      x=20   y=0    width=20   height=67   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=42      x=205  y=262  width=30   height=30   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=43      x=112  y=262  width=34   height=36   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=44      x=292  y=262  width=13   height=21   xoffset=-1   yoffset=51   xadvance=14   page=0    chnl=0 
char id=45      x=378  y=262  width=19   height=9    xoffset=1    yoffset=37   xadvance=21   page=0    chnl=0 
char id=46      x=499  y=214  width=12   height=11   xoffset=3    yoffset=50   xadvance=18   page=0    chnl=0 
char id=47      x=271  y=0    width=26   height=52   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=48      x=0    y=117  width=33   height=49   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=49      x=377  y=166  width=21   height=48   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0 
char id=50      x=398  y=166  width=34   height=48   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=51      x=357  y=67   width=33   height=49   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=52      x=432  y=166  width=36   height=48   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=53      x=390  y=67   width=32   height=49   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=54      x=422  y=67   width=33   height=49   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=55      x=468  y=166  width=34   height=48   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=56      x=455  y=67   width=33   height=49   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=57      x=0    y=214  width=33   height=48   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=58      x=159  y=214  width=11   height=38   xoffset=3    yoffset=23   xadvance=17   page=0    chnl=0 
char id=59      x=488  y=67   width=14   height=49   xoffset=0    yoffset=23   xadvance=15   page=0    chnl=0 
char id=60      x=146  y=262  width=30   height=32   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=61      x=262  y=262  width=30   height=22   xoffset=3    yoffset=29   xadvance=36   page=0    chnl=0 
char id=62      x=176  y=262  width=29   height=32   xoffset=3    yoffset=25   xadvance=33   page=0    chnl=0 
char id=63      x=45   y=214  width=30   height=48   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=64      x=168  y=0    width=55   height=61   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=65      x=118  y=117  width=45   height=48   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=66      x=163  y=117  width=36   height=48   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=67      x=33   y=67   width=39   height=49   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=68      x=199  y=117  width=37   height=48   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0 
char id=69      x=236  y=117  width=33   height=48   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=70      x=269  y=117  width=32   height=48   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=71      x=72   y=67   width=39   height=49   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=72      x=301  y=117  width=39   height=48   xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0 
char id=73      x=340  y=117  width=10   height=48   xoffset=4    yoffset=13   xadvance=18   page=0    chnl=0 
char id=74      x=111  y=67   width=33   height=49   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=75      x=350  y=117  width=39   height=48   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=76      x=389  y=117  width=32   height=48   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=77      x=421  y=117  width=50   height=48   xoffset=3    yoffset=13   xadvance=56   page=0    chnl=0 
char id=78      x=471  y=117  width=39   height=48   xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0 
char id=79      x=144  y=67   width=40   height=49   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=80      x=0    y=166  width=37   height=48   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0 
char id=81      x=223  y=0    width=40   height=57   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=82      x=37   y=166  width=37   height=48   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=83      x=184  y=67   width=37   height=49   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=84      x=74   y=166  width=39   height=48   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=85      x=221  y=67   width=37   height=49   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=86      x=113  y=166  width=43   height=48   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=87      x=156  y=166  width=57   height=48   xoffset=0    yoffset=13   xadvance=56   page=0    chnl=0 
char id=88      x=213  y=166  width=41   height=48   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=89      x=254  y=166  width=41   height=48   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=90      x=295  y=166  width=37   height=48   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=91      x=60   y=0    width=15   height=64   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=92      x=297  y=0    width=30   height=52   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=93      x=75   y=0    width=16   height=64   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=94      x=235  y=262  width=27   height=25   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=95      x=397  y=262  width=31   height=8    xoffset=-1   yoffset=59   xadvance=29   page=0    chnl=0 
char id=96      x=360  y=262  width=18   height=11   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=97      x=170  y=214  width=32   height=37   xoffset=1    yoffset=25   xadvance=35   page=0    chnl=0 
char id=98      x=327  y=0    width=33   height=51   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=99      x=202  y=214  width=32   height=37   xoffset=1    yoffset=25   xadvance=34   page=0    chnl=0 
char id=100     x=360  y=0    width=33   height=51   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=101     x=234  y=214  width=33   height=37   xoffset=1    yoffset=25   xadvance=34   page=0    chnl=0 
char id=102     x=393  y=0    width=24   height=51   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=103     x=258  y=67   width=33   height=49   xoffset=1    yoffset=25   xadvance=36   page=0    chnl=0 
char id=104     x=417  y=0    width=31   height=50   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=105     x=448  y=0    width=12   height=50   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=106     x=40   y=0    width=20   height=64   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=107     x=460  y=0    width=33   height=50   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=108     x=493  y=0    width=10   height=50   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=109     x=363  y=214  width=51   height=36   xoffset=2    yoffset=25   xadvance=56   page=0    chnl=0 
char id=110     x=414  y=214  width=31   height=36   xoffset=2    yoffset=25   xadvance=36   page=0    chnl=0 
char id=111     x=267  y=214  width=34   height=37   xoffset=1    yoffset=25   xadvance=36   page=0    chnl=0 
char id=112     x=291  y=67   width=33   height=49   xoffset=2    yoffset=25   xadvance=36   page=0    chnl=0 
char id=113     x=324  y=67   width=33   height=49   xoffset=1    yoffset=25   xadvance=36   page=0    chnl=0 
char id=114     x=445  y=214  width=21   height=36   xoffset=2    yoffset=25   xadvance=23   page=0    chnl=0 
char id=115     x=301  y=214  width=31   height=37   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=116     x=137  y=214  width=22   height=45   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=117     x=332  y=214  width=31   height=37   xoffset=2    yoffset=25   xadvance=36   page=0    chnl=0 
char id=118     x=466  y=214  width=33   height=36   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=119     x=0    y=262  width=48   height=36   xoffset=0    yoffset=25   xadvance=48   page=0    chnl=0 
char id=120     x=48   y=262  width=34   height=36   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=121     x=0    y=67   width=33   height=50   xoffset=-1   yoffset=25   xadvance=31   page=0    chnl=0 
char id=122     x=82   y=262  width=30   height=36   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=123     x=91   y=0    width=22   height=63   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=124     x=263  y=0    width=8    height=56   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=125     x=113  y=0    width=22   height=63   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=126     x=322  y=262  width=38   height=15   xoffset=2    yoffset=34   xadvance=43   page=0    chnl=0 
char id=127     x=112  y=214  width=25   height=48   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1025    x=113  y=310  width=33   height=59   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0 
char id=1040    x=332  y=166  width=45   height=48   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=1041    x=428  y=262  width=37   height=48   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=1042    x=465  y=262  width=36   height=48   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=1043    x=0    y=310  width=32   height=48   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=1044    x=32   y=310  width=48   height=59   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=1045    x=80   y=310  width=33   height=48   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=1046    x=185  y=310  width=63   height=48   xoffset=-1   yoffset=13   xadvance=61   page=0    chnl=0 
char id=1047    x=248  y=310  width=36   height=49   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=1048    x=284  y=310  width=39   height=48   xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0 
char id=1049    x=323  y=310  width=39   height=59   xoffset=3    yoffset=2    xadvance=45   page=0    chnl=0 
char id=1050    x=362  y=310  width=40   height=48   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0 
char id=1051    x=402  y=310  width=42   height=48   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=1052    x=444  y=310  width=50   height=48   xoffset=3    yoffset=13   xadvance=56   page=0    chnl=0 
char id=1053    x=0    y=369  width=39   height=48   xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0 
char id=1054    x=39   y=369  width=40   height=49   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=1055    x=79   y=369  width=39   height=48   xoffset=3    yoffset=13   xadvance=46   page=0    chnl=0 
char id=1056    x=157  y=369  width=37   height=48   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0 
char id=1057    x=118  y=369  width=39   height=49   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=1058    x=194  y=369  width=39   height=48   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=1059    x=233  y=369  width=40   height=49   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=1060    x=273  y=369  width=49   height=51   xoffset=1    yoffset=12   xadvance=51   page=0    chnl=0 
char id=1061    x=322  y=369  width=41   height=48   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=1062    x=363  y=369  width=44   height=59   xoffset=3    yoffset=13   xadvance=48   page=0    chnl=0 
char id=1063    x=407  y=369  width=38   height=48   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0 
char id=1064    x=445  y=369  width=55   height=48   xoffset=3    yoffset=13   xadvance=61   page=0    chnl=0 
char id=1065    x=0    y=428  width=60   height=59   xoffset=3    yoffset=13   xadvance=64   page=0    chnl=0 
char id=1066    x=60   y=428  width=49   height=48   xoffset=-1   yoffset=13   xadvance=49   page=0    chnl=0 
char id=1067    x=109  y=428  width=49   height=48   xoffset=3    yoffset=13   xadvance=56   page=0    chnl=0 
char id=1068    x=158  y=428  width=37   height=48   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=1069    x=146  y=310  width=39   height=49   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=1070    x=195  y=428  width=54   height=49   xoffset=4    yoffset=13   xadvance=59   page=0    chnl=0 
char id=1071    x=249  y=428  width=36   height=48   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=1072    x=285  y=428  width=32   height=37   xoffset=1    yoffset=25   xadvance=35   page=0    chnl=0 
char id=1073    x=317  y=428  width=34   height=52   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1074    x=351  y=428  width=32   height=36   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=1075    x=383  y=428  width=25   height=36   xoffset=3    yoffset=25   xadvance=27   page=0    chnl=0 
char id=1076    x=408  y=428  width=40   height=46   xoffset=0    yoffset=25   xadvance=40   page=0    chnl=0 
char id=1077    x=448  y=428  width=33   height=37   xoffset=1    yoffset=25   xadvance=34   page=0    chnl=0 
char id=1078    x=33   y=0    width=53   height=36   xoffset=-1   yoffset=25   xadvance=52   page=1    chnl=0 
char id=1079    x=86   y=0    width=31   height=37   xoffset=1    yoffset=25   xadvance=33   page=1    chnl=0 
char id=1080    x=117  y=0    width=31   height=36   xoffset=3    yoffset=25   xadvance=37   page=1    chnl=0 
char id=1081    x=148  y=0    width=31   height=49   xoffset=3    yoffset=12   xadvance=37   page=1    chnl=0 
char id=1082    x=179  y=0    width=34   height=36   xoffset=3    yoffset=25   xadvance=35   page=1    chnl=0 
char id=1083    x=213  y=0    width=34   height=36   xoffset=0    yoffset=25   xadvance=37   page=1    chnl=0 
char id=1084    x=247  y=0    width=42   height=36   xoffset=3    yoffset=25   xadvance=48   page=1    chnl=0 
char id=1085    x=289  y=0    width=31   height=36   xoffset=3    yoffset=25   xadvance=37   page=1    chnl=0 
char id=1086    x=320  y=0    width=34   height=37   xoffset=1    yoffset=25   xadvance=36   page=1    chnl=0 
char id=1087    x=354  y=0    width=31   height=36   xoffset=3    yoffset=25   xadvance=37   page=1    chnl=0 
char id=1088    x=385  y=0    width=33   height=49   xoffset=2    yoffset=25   xadvance=36   page=1    chnl=0 
char id=1089    x=418  y=0    width=32   height=37   xoffset=1    yoffset=25   xadvance=34   page=1    chnl=0 
char id=1090    x=450  y=0    width=32   height=36   xoffset=0    yoffset=25   xadvance=32   page=1    chnl=0 
char id=1091    x=0    y=50   width=33   height=50   xoffset=-1   yoffset=25   xadvance=31   page=1    chnl=0 
char id=1092    x=33   y=50   width=44   height=63   xoffset=1    yoffset=11   xadvance=47   page=1    chnl=0 
char id=1093    x=77   y=50   width=34   height=36   xoffset=-1   yoffset=25   xadvance=32   page=1    chnl=0 
char id=1094    x=111  y=50   width=36   height=46   xoffset=3    yoffset=25   xadvance=39   page=1    chnl=0 
char id=1095    x=147  y=50   width=31   height=36   xoffset=1    yoffset=25   xadvance=35   page=1    chnl=0 
char id=1096    x=178  y=50   width=47   height=36   xoffset=3    yoffset=25   xadvance=52   page=1    chnl=0 
char id=1097    x=225  y=50   width=53   height=46   xoffset=2    yoffset=25   xadvance=55   page=1    chnl=0 
char id=1098    x=278  y=50   width=42   height=36   xoffset=-1   yoffset=25   xadvance=41   page=1    chnl=0 
char id=1099    x=320  y=50   width=45   height=36   xoffset=3    yoffset=25   xadvance=51   page=1    chnl=0 
char id=1100    x=365  y=50   width=32   height=36   xoffset=3    yoffset=25   xadvance=35   page=1    chnl=0 
char id=1101    x=397  y=50   width=32   height=37   xoffset=1    yoffset=25   xadvance=34   page=1    chnl=0 
char id=1102    x=429  y=50   width=48   height=37   xoffset=3    yoffset=25   xadvance=52   page=1    chnl=0 
char id=1103    x=477  y=50   width=32   height=36   xoffset=0    yoffset=25   xadvance=36   page=1    chnl=0 
char id=1105    x=0    y=0    width=33   height=50   xoffset=1    yoffset=12   xadvance=34   page=1    chnl=0 
kernings count=1311
kerning first=47 second=47 amount=-7
kerning first=123 second=74 amount=-1
kerning first=1059 second=79 amount=-1
kerning first=1058 second=81 amount=-1
kerning first=1059 second=89 amount=1
kerning first=1090 second=97 amount=-1
kerning first=39 second=115 amount=-3
kerning first=1073 second=120 amount=-1
kerning first=1058 second=122 amount=-2
kerning first=1054 second=90 amount=-1
kerning first=90 second=113 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=1068 second=1078 amount=-2
kerning first=1059 second=1079 amount=-2
kerning first=39 second=1092 amount=-2
kerning first=1073 second=1094 amount=-1
kerning first=75 second=67 amount=-1
kerning first=1086 second=120 amount=-1
kerning first=1068 second=1061 amount=-1
kerning first=1098 second=1091 amount=-2
kerning first=90 second=117 amount=-1
kerning first=84 second=71 amount=-1
kerning first=1043 second=1040 amount=-6
kerning first=1086 second=1090 amount=-1
kerning first=1090 second=1072 amount=-1
kerning first=1059 second=1086 amount=-3
kerning first=1061 second=1089 amount=-1
kerning first=76 second=34 amount=-9
kerning first=98 second=1090 amount=-1
kerning first=1040 second=1083 amount=1
kerning first=89 second=120 amount=-1
kerning first=79 second=44 amount=-3
kerning first=70 second=44 amount=-9
kerning first=34 second=113 amount=-2
kerning first=73 second=84 amount=-1
kerning first=82 second=84 amount=-1
kerning first=1053 second=1058 amount=-1
kerning first=81 second=87 amount=-1
kerning first=1066 second=34 amount=-2
kerning first=1101 second=34 amount=-1
kerning first=84 second=122 amount=-2
kerning first=1046 second=118 amount=-1
kerning first=1041 second=84 amount=-1
kerning first=1063 second=84 amount=-1
kerning first=1058 second=45 amount=-7
kerning first=89 second=41 amount=1
kerning first=1043 second=1105 amount=-6
kerning first=1058 second=1105 amount=-3
kerning first=1093 second=1105 amount=-1
kerning first=1073 second=1080 amount=-1
kerning first=65 second=81 amount=-1
kerning first=1105 second=34 amount=-1
kerning first=1044 second=81 amount=-1
kerning first=1100 second=120 amount=-1
kerning first=45 second=1058 amount=-2
kerning first=72 second=1058 amount=-1
kerning first=81 second=1058 amount=-1
kerning first=39 second=1105 amount=-2
kerning first=75 second=1105 amount=-1
kerning first=84 second=1105 amount=-3
kerning first=1046 second=67 amount=-1
kerning first=1044 second=1076 amount=1
kerning first=107 second=101 amount=-1
kerning first=89 second=101 amount=-3
kerning first=65 second=1054 amount=-1
kerning first=1067 second=1063 amount=-1
kerning first=39 second=1072 amount=-2
kerning first=1082 second=101 amount=-1
kerning first=1071 second=1058 amount=-1
kerning first=1062 second=1058 amount=-1
kerning first=77 second=1063 amount=-1
kerning first=1046 second=1105 amount=-1
kerning first=1071 second=84 amount=-1
kerning first=1025 second=84 amount=1
kerning first=1040 second=84 amount=-4
kerning first=1068 second=88 amount=-1
kerning first=1066 second=120 amount=-2
kerning first=1040 second=1091 amount=-2
kerning first=1025 second=1091 amount=-1
kerning first=1092 second=39 amount=-1
kerning first=1065 second=86 amount=-1
kerning first=1072 second=39 amount=-1
kerning first=84 second=86 amount=1
kerning first=89 second=1078 amount=-1
kerning first=1064 second=89 amount=-1
kerning first=1059 second=44 amount=-11
kerning first=86 second=1105 amount=-1
kerning first=1046 second=1073 amount=-1
kerning first=75 second=1073 amount=-1
kerning first=84 second=1073 amount=-1
kerning first=80 second=90 amount=-1
kerning first=1043 second=1057 amount=-2
kerning first=1058 second=1057 amount=-1
kerning first=1082 second=1077 amount=-1
kerning first=79 second=1068 amount=-1
kerning first=107 second=1077 amount=-1
kerning first=89 second=1077 amount=-3
kerning first=1043 second=1072 amount=-5
kerning first=1059 second=1068 amount=1
kerning first=123 second=85 amount=-1
kerning first=1040 second=1097 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=66 second=1058 amount=-1
kerning first=1043 second=45 amount=-13
kerning first=1056 second=1051 amount=-5
kerning first=1040 second=1051 amount=1
kerning first=84 second=1057 amount=-1
kerning first=75 second=1057 amount=-1
kerning first=1068 second=1093 amount=-2
kerning first=1056 second=1040 amount=-5
kerning first=1097 second=1077 amount=-1
kerning first=84 second=65 amount=-4
kerning first=86 second=79 amount=-1
kerning first=90 second=1077 amount=-1
kerning first=66 second=89 amount=-3
kerning first=84 second=89 amount=1
kerning first=1065 second=89 amount=-1
kerning first=1066 second=1078 amount=-2
kerning first=1058 second=1073 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=89 second=38 amount=-1
kerning first=1077 second=39 amount=-1
kerning first=84 second=1087 amount=-3
kerning first=39 second=1087 amount=-1
kerning first=1050 second=101 amount=-1
kerning first=1050 second=71 amount=-1
kerning first=1059 second=101 amount=-2
kerning first=1061 second=121 amount=-1
kerning first=1045 second=121 amount=-1
kerning first=82 second=1058 amount=-1
kerning first=73 second=1058 amount=-1
kerning first=1097 second=1105 amount=-1
kerning first=89 second=79 amount=-1
kerning first=88 second=101 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=1085 amount=-2
kerning first=1066 second=86 amount=-3
kerning first=76 second=121 amount=-4
kerning first=40 second=86 amount=1
kerning first=76 second=86 amount=-7
kerning first=1042 second=89 amount=-3
kerning first=1061 second=1083 amount=1
kerning first=76 second=1054 amount=-2
kerning first=1040 second=1080 amount=-1
kerning first=87 second=1072 amount=-1
kerning first=84 second=1096 amount=-3
kerning first=1063 second=1063 amount=-1
kerning first=89 second=109 amount=-2
kerning first=65 second=89 amount=-5
kerning first=1059 second=71 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1058 second=1087 amount=-3
kerning first=1058 second=1096 amount=-3
kerning first=1043 second=1096 amount=-5
kerning first=1078 second=113 amount=-1
kerning first=122 second=113 amount=-1
kerning first=86 second=113 amount=-1
kerning first=1098 second=118 amount=-2
kerning first=84 second=1102 amount=-3
kerning first=1090 second=1092 amount=-2
kerning first=39 second=1102 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=88 second=1044 amount=1
kerning first=1092 second=34 amount=-1
kerning first=1058 second=119 amount=-2
kerning first=1043 second=119 amount=-3
kerning first=1097 second=1100 amount=-1
kerning first=88 second=1095 amount=-2
kerning first=1061 second=1092 amount=-1
kerning first=1059 second=1095 amount=-1
kerning first=1051 second=1095 amount=-1
kerning first=84 second=119 amount=-2
kerning first=75 second=119 amount=-2
kerning first=1043 second=67 amount=-2
kerning first=1050 second=1095 amount=-3
kerning first=1053 second=1095 amount=-1
kerning first=90 second=1105 amount=-1
kerning first=34 second=112 amount=-1
kerning first=1040 second=85 amount=-1
kerning first=85 second=1040 amount=-1
kerning first=1059 second=112 amount=-2
kerning first=80 second=74 amount=-7
kerning first=1025 second=117 amount=-1
kerning first=1058 second=1084 amount=-3
kerning first=1046 second=113 amount=-1
kerning first=65 second=84 amount=-4
kerning first=89 second=44 amount=-7
kerning first=104 second=34 amount=-2
kerning first=75 second=113 amount=-1
kerning first=39 second=113 amount=-2
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-3
kerning first=1082 second=1092 amount=-1
kerning first=1041 second=1084 amount=-1
kerning first=1064 second=84 amount=-1
kerning first=1054 second=44 amount=-3
kerning first=1072 second=34 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1093 second=113 amount=-1
kerning first=1043 second=113 amount=-6
kerning first=1058 second=113 amount=-3
kerning first=114 second=1072 amount=-1
kerning first=120 second=1086 amount=-1
kerning first=1093 second=100 amount=-1
kerning first=84 second=1086 amount=-5
kerning first=1046 second=1086 amount=-1
kerning first=90 second=103 amount=-1
kerning first=75 second=1086 amount=-1
kerning first=1097 second=103 amount=-1
kerning first=86 second=97 amount=-2
kerning first=1040 second=119 amount=-1
kerning first=1025 second=119 amount=-1
kerning first=1046 second=111 amount=-1
kerning first=1041 second=1102 amount=-1
kerning first=1073 second=1102 amount=-1
kerning first=39 second=111 amount=-3
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-5
kerning first=1050 second=1077 amount=-1
kerning first=79 second=1061 amount=-1
kerning first=76 second=118 amount=-4
kerning first=76 second=67 amount=-2
kerning first=79 second=88 amount=-1
kerning first=76 second=84 amount=-7
kerning first=1040 second=1102 amount=-1
kerning first=1040 second=1084 amount=-1
kerning first=1042 second=84 amount=-1
kerning first=1057 second=84 amount=-1
kerning first=1078 second=1089 amount=-1
kerning first=86 second=45 amount=-4
kerning first=86 second=1089 amount=-1
kerning first=122 second=1089 amount=-1
kerning first=90 second=1091 amount=-1
kerning first=34 second=1085 amount=-1
kerning first=1056 second=46 amount=-12
kerning first=1058 second=1076 amount=-5
kerning first=1068 second=1068 amount=-2
kerning first=1059 second=1075 amount=-2
kerning first=1040 second=1058 amount=-4
kerning first=1025 second=1058 amount=1
kerning first=1059 second=1077 amount=-2
kerning first=84 second=1072 amount=-5
kerning first=88 second=1077 amount=-1
kerning first=1097 second=101 amount=-1
kerning first=65 second=86 amount=-3
kerning first=1040 second=81 amount=-1
kerning first=1058 second=89 amount=1
kerning first=84 second=1076 amount=-5
kerning first=75 second=1095 amount=-3
kerning first=111 second=1076 amount=-2
kerning first=89 second=125 amount=1
kerning first=1093 second=1086 amount=-1
kerning first=65 second=1057 amount=-1
kerning first=1043 second=1086 amount=-5
kerning first=88 second=81 amount=-1
kerning first=1065 second=1076 amount=1
kerning first=1075 second=1076 amount=-4
kerning first=1046 second=100 amount=-1
kerning first=1044 second=1057 amount=-1
kerning first=1040 second=1082 amount=-1
kerning first=1066 second=1063 amount=-2
kerning first=120 second=100 amount=-1
kerning first=1058 second=114 amount=-2
kerning first=39 second=100 amount=-2
kerning first=75 second=100 amount=-1
kerning first=84 second=100 amount=-3
kerning first=1058 second=1095 amount=-4
kerning first=88 second=99 amount=-1
kerning first=1045 second=119 amount=-1
kerning first=1044 second=86 amount=-1
kerning first=1093 second=99 amount=-1
kerning first=1046 second=1092 amount=-1
kerning first=1058 second=121 amount=-3
kerning first=1043 second=121 amount=-5
kerning first=75 second=1092 amount=-1
kerning first=84 second=1092 amount=-3
kerning first=65 second=1058 amount=-4
kerning first=1043 second=122 amount=-4
kerning first=1058 second=1094 amount=-3
kerning first=1041 second=1080 amount=-1
kerning first=1058 second=97 amount=-5
kerning first=84 second=121 amount=-3
kerning first=75 second=121 amount=-1
kerning first=34 second=39 amount=-1
kerning first=97 second=39 amount=-1
kerning first=80 second=1046 amount=-2
kerning first=89 second=1100 amount=-2
kerning first=1058 second=1092 amount=-3
kerning first=102 second=39 amount=1
kerning first=1100 second=121 amount=-2
kerning first=1046 second=121 amount=-1
kerning first=84 second=1097 amount=-3
kerning first=89 second=112 amount=-2
kerning first=68 second=1068 amount=-1
kerning first=72 second=84 amount=-1
kerning first=1041 second=1046 amount=-1
kerning first=1059 second=1103 amount=-2
kerning first=1042 second=1058 amount=-1
kerning first=66 second=86 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=76 second=65 amount=1
kerning first=1044 second=1058 amount=-1
kerning first=1064 second=1058 amount=-1
kerning first=1025 second=121 amount=-1
kerning first=1059 second=1092 amount=-2
kerning first=84 second=1094 amount=-3
kerning first=40 second=89 amount=1
kerning first=76 second=89 amount=-9
kerning first=1073 second=1097 amount=-1
kerning first=1069 second=1059 amount=-1
kerning first=86 second=1054 amount=-1
kerning first=1047 second=89 amount=-1
kerning first=1041 second=1100 amount=-1
kerning first=1043 second=110 amount=-5
kerning first=86 second=44 amount=-7
kerning first=1059 second=84 amount=1
kerning first=1043 second=1081 amount=-5
kerning first=65 second=110 amount=-1
kerning first=68 second=1044 amount=-1
kerning first=1061 second=101 amount=-1
kerning first=1058 second=1075 amount=-3
kerning first=65 second=119 amount=-1
kerning first=65 second=1051 amount=1
kerning first=1044 second=1051 amount=1
kerning first=1093 second=111 amount=-1
kerning first=1043 second=111 amount=-5
kerning first=1058 second=111 amount=-5
kerning first=65 second=1087 amount=-1
kerning first=1054 second=65 amount=-1
kerning first=84 second=1075 amount=-3
kerning first=39 second=1075 amount=-1
kerning first=84 second=110 amount=-3
kerning first=39 second=110 amount=-1
kerning first=34 second=34 amount=-1
kerning first=34 second=97 amount=-2
kerning first=89 second=65 amount=-5
kerning first=80 second=65 amount=-5
kerning first=1058 second=1091 amount=-3
kerning first=1050 second=1090 amount=-2
kerning first=70 second=74 amount=-7
kerning first=1061 second=113 amount=-1
kerning first=69 second=118 amount=-1
kerning first=1059 second=109 amount=-2
kerning first=114 second=118 amount=1
kerning first=1041 second=1088 amount=-1
kerning first=34 second=109 amount=-1
kerning first=1040 second=1100 amount=-1
kerning first=1098 second=39 amount=-5
kerning first=97 second=1090 amount=-1
kerning first=88 second=1090 amount=-2
kerning first=1044 second=1040 amount=1
kerning first=46 second=39 amount=-9
kerning first=74 second=1040 amount=-1
kerning first=111 second=122 amount=-1
kerning first=1090 second=113 amount=-2
kerning first=112 second=34 amount=-1
kerning first=88 second=71 amount=-1
kerning first=1069 second=88 amount=-1
kerning first=1061 second=111 amount=-1
kerning first=1040 second=116 amount=-1
kerning first=1069 second=1058 amount=-1
kerning first=1040 second=1044 amount=1
kerning first=68 second=1046 amount=-1
kerning first=112 second=1076 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=1097 second=1098 amount=-1
kerning first=84 second=1101 amount=-4
kerning first=70 second=1058 amount=1
kerning first=1058 second=1101 amount=-4
kerning first=1066 second=1059 amount=-2
kerning first=80 second=1040 amount=-5
kerning first=1059 second=46 amount=-11
kerning first=1044 second=84 amount=-1
kerning first=79 second=46 amount=-3
kerning first=1040 second=71 amount=-1
kerning first=1061 second=1086 amount=-1
kerning first=88 second=1092 amount=-1
kerning first=1058 second=84 amount=1
kerning first=34 second=1092 amount=-2
kerning first=90 second=119 amount=-1
kerning first=1100 second=39 amount=-5
kerning first=88 second=1091 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=89 second=118 amount=-1
kerning first=81 second=89 amount=-2
kerning first=107 second=100 amount=-1
kerning first=1062 second=89 amount=-1
kerning first=1067 second=1095 amount=-1
kerning first=1043 second=1095 amount=-8
kerning first=1076 second=1098 amount=-1
kerning first=1040 second=1090 amount=-2
kerning first=39 second=1097 amount=-1
kerning first=89 second=45 amount=-4
kerning first=84 second=114 amount=-2
kerning first=1058 second=1086 amount=-5
kerning first=1059 second=110 amount=-2
kerning first=79 second=1051 amount=-1
kerning first=88 second=117 amount=-1
kerning first=1052 second=84 amount=-1
kerning first=1059 second=1051 amount=-2
kerning first=1043 second=118 amount=-5
kerning first=1078 second=103 amount=-1
kerning first=1059 second=1081 amount=-2
kerning first=1073 second=1096 amount=-1
kerning first=70 second=1040 amount=-6
kerning first=86 second=67 amount=-1
kerning first=1040 second=1088 amount=-1
kerning first=65 second=34 amount=-5
kerning first=1091 second=1076 amount=-2
kerning first=1068 second=1100 amount=-1
kerning first=1073 second=1078 amount=-1
kerning first=1098 second=1078 amount=-1
kerning first=1043 second=103 amount=-6
kerning first=1093 second=103 amount=-1
kerning first=1090 second=1089 amount=-2
kerning first=39 second=65 amount=-5
kerning first=1059 second=1100 amount=-2
kerning first=84 second=118 amount=-3
kerning first=101 second=34 amount=-1
kerning first=1040 second=86 amount=-3
kerning first=88 second=1086 amount=-1
kerning first=1058 second=1072 amount=-5
kerning first=120 second=103 amount=-1
kerning first=65 second=109 amount=-1
kerning first=89 second=122 amount=-1
kerning first=39 second=1080 amount=-1
kerning first=1061 second=100 amount=-1
kerning first=1074 second=121 amount=-1
kerning first=1044 second=1044 amount=1
kerning first=114 second=1091 amount=1
kerning first=1044 second=67 amount=-1
kerning first=1094 second=1103 amount=1
kerning first=1058 second=1058 amount=1
kerning first=89 second=81 amount=-1
kerning first=1040 second=79 amount=-1
kerning first=1073 second=109 amount=-1
kerning first=1053 second=84 amount=-1
kerning first=1068 second=86 amount=-3
kerning first=1082 second=99 amount=-1
kerning first=1040 second=1096 amount=-1
kerning first=1086 second=39 amount=-3
kerning first=109 second=34 amount=-2
kerning first=1066 second=88 amount=-1
kerning first=1069 second=84 amount=-1
kerning first=70 second=113 amount=-1
kerning first=1046 second=1095 amount=-2
kerning first=70 second=84 amount=1
kerning first=86 second=100 amount=-1
kerning first=122 second=100 amount=-1
kerning first=89 second=1091 amount=-1
kerning first=1100 second=1093 amount=-1
kerning first=89 second=114 amount=-2
kerning first=1059 second=1094 amount=-2
kerning first=84 second=1091 amount=-3
kerning first=90 second=100 amount=-1
kerning first=1053 second=1063 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1062 second=1095 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=118 second=44 amount=-5
kerning first=86 second=1057 amount=-1
kerning first=1043 second=1051 amount=-4
kerning first=39 second=1096 amount=-1
kerning first=1058 second=1097 amount=-3
kerning first=89 second=85 amount=-2
kerning first=1043 second=1076 amount=-9
kerning first=65 second=1097 amount=-1
kerning first=1058 second=1085 amount=-3
kerning first=84 second=1077 amount=-3
kerning first=1090 second=99 amount=-2
kerning first=65 second=87 amount=-1
kerning first=89 second=1088 amount=-2
kerning first=70 second=65 amount=-6
kerning first=34 second=65 amount=-5
kerning first=68 second=89 amount=-1
kerning first=1068 second=1090 amount=-2
kerning first=1094 second=1090 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=89 second=113 amount=-3
kerning first=114 second=34 amount=1
kerning first=1097 second=100 amount=-1
kerning first=1043 second=1101 amount=-8
kerning first=1050 second=1073 amount=-1
kerning first=65 second=1083 amount=1
kerning first=65 second=1075 amount=-1
kerning first=102 second=125 amount=1
kerning first=1059 second=1084 amount=-2
kerning first=1061 second=45 amount=-5
kerning first=1066 second=1046 amount=-1
kerning first=107 second=103 amount=-1
kerning first=89 second=103 amount=-3
kerning first=84 second=1051 amount=-2
kerning first=1073 second=1087 amount=-1
kerning first=1041 second=1087 amount=-1
kerning first=1058 second=32 amount=-2
kerning first=110 second=39 amount=-2
kerning first=80 second=44 amount=-12
kerning first=1091 second=1083 amount=-1
kerning first=1066 second=1093 amount=-2
kerning first=69 second=121 amount=-1
kerning first=1050 second=118 amount=-1
kerning first=1077 second=34 amount=-1
kerning first=122 second=1077 amount=-1
kerning first=84 second=1079 amount=-4
kerning first=1043 second=1097 amount=-5
kerning first=1082 second=1089 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=1046 second=1089 amount=-1
kerning first=88 second=45 amount=-5
kerning first=1061 second=81 amount=-1
kerning first=1045 second=1091 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=1097 second=1090 amount=-1
kerning first=39 second=1089 amount=-2
kerning first=75 second=1089 amount=-1
kerning first=78 second=1095 amount=-1
kerning first=91 second=85 amount=-1
kerning first=79 second=90 amount=-1
kerning first=1043 second=1102 amount=-5
kerning first=1078 second=101 amount=-1
kerning first=1043 second=1073 amount=-2
kerning first=1070 second=1051 amount=-1
kerning first=1102 second=1076 amount=-1
kerning first=65 second=1080 amount=-1
kerning first=120 second=1092 amount=-1
kerning first=1054 second=46 amount=-3
kerning first=1043 second=1079 amount=-8
kerning first=84 second=83 amount=-1
kerning first=84 second=81 amount=-1
kerning first=76 second=81 amount=-2
kerning first=1069 second=1046 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=79 second=1044 amount=-1
kerning first=122 second=1086 amount=-1
kerning first=84 second=1082 amount=-3
kerning first=90 second=101 amount=-1
kerning first=1043 second=81 amount=-2
kerning first=120 second=1105 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=89 second=1087 amount=-2
kerning first=1064 second=1063 amount=-1
kerning first=91 second=74 amount=-1
kerning first=1058 second=1089 amount=-3
kerning first=111 second=34 amount=-3
kerning first=90 second=99 amount=-1
kerning first=1043 second=1100 amount=-5
kerning first=1058 second=1054 amount=-1
kerning first=80 second=1091 amount=1
kerning first=1101 second=39 amount=-1
kerning first=89 second=1040 amount=-5
kerning first=112 second=39 amount=-1
kerning first=76 second=39 amount=-9
kerning first=73 second=89 amount=-1
kerning first=90 second=1092 amount=-1
kerning first=89 second=1082 amount=-2
kerning first=1058 second=1102 amount=-3
kerning first=1041 second=89 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=68 second=65 amount=-1
kerning first=1059 second=1096 amount=-2
kerning first=1040 second=121 amount=-2
kerning first=1061 second=1105 amount=-1
kerning first=68 second=1061 amount=-1
kerning first=1050 second=79 amount=-1
kerning first=114 second=39 amount=1
kerning first=89 second=46 amount=-7
kerning first=122 second=111 amount=-1
kerning first=86 second=111 amount=-2
kerning first=1090 second=1083 amount=-1
kerning first=89 second=1093 amount=-1
kerning first=89 second=1102 amount=-2
kerning first=1054 second=1051 amount=-1
kerning first=1058 second=115 amount=-3
kerning first=1078 second=1092 amount=-1
kerning first=1064 second=1095 amount=-1
kerning first=1043 second=1044 amount=-5
kerning first=1043 second=83 amount=-2
kerning first=1086 second=1093 amount=-1
kerning first=75 second=45 amount=-5
kerning first=1061 second=1073 amount=-1
kerning first=87 second=44 amount=-5
kerning first=65 second=1095 amount=-2
kerning first=1046 second=1054 amount=-1
kerning first=1046 second=45 amount=-5
kerning first=34 second=1080 amount=-1
kerning first=84 second=1088 amount=-3
kerning first=1050 second=1091 amount=-1
kerning first=1042 second=86 amount=-1
kerning first=111 second=1093 amount=-1
kerning first=1040 second=110 amount=-1
kerning first=1043 second=1074 amount=-6
kerning first=1065 second=1044 amount=1
kerning first=1058 second=1081 amount=-3
kerning first=73 second=1095 amount=-1
kerning first=87 second=101 amount=-1
kerning first=1073 second=1075 amount=-1
kerning first=1056 second=65 amount=-5
kerning first=1041 second=1075 amount=-1
kerning first=1046 second=1044 amount=1
kerning first=84 second=1044 amount=-3
kerning first=89 second=83 amount=-1
kerning first=84 second=46 amount=-8
kerning first=1098 second=1095 amount=-1
kerning first=65 second=1094 amount=-1
kerning first=76 second=1057 amount=-2
kerning first=1025 second=1086 amount=-1
kerning first=1051 second=1063 amount=-1
kerning first=1072 second=1090 amount=-1
kerning first=104 second=39 amount=-2
kerning first=78 second=1063 amount=-1
kerning first=1061 second=118 amount=-1
kerning first=1059 second=1082 amount=-2
kerning first=1078 second=99 amount=-1
kerning first=1098 second=34 amount=-5
kerning first=75 second=117 amount=-1
kerning first=1050 second=81 amount=-1
kerning first=76 second=1040 amount=1
kerning first=1040 second=112 amount=-1
kerning first=34 second=1089 amount=-2
kerning first=70 second=1089 amount=-1
kerning first=118 second=1076 amount=-2
kerning first=101 second=39 amount=-1
kerning first=88 second=1089 amount=-1
kerning first=114 second=1086 amount=-1
kerning first=1050 second=103 amount=-1
kerning first=1088 second=39 amount=-1
kerning first=1040 second=1087 amount=-1
kerning first=1061 second=79 amount=-1
kerning first=34 second=101 amount=-2
kerning first=67 second=84 amount=-1
kerning first=111 second=1083 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=89 second=1105 amount=-3
kerning first=107 second=1105 amount=-1
kerning first=76 second=1091 amount=-4
kerning first=89 second=1084 amount=-2
kerning first=1059 second=103 amount=-2
kerning first=1041 second=1063 amount=-1
kerning first=73 second=1063 amount=-1
kerning first=86 second=1092 amount=-1
kerning first=1045 second=1058 amount=1
kerning first=1058 second=1083 amount=-4
kerning first=65 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=1065 second=1068 amount=-1
kerning first=1045 second=84 amount=1
kerning first=1044 second=79 amount=-1
kerning first=1058 second=1099 amount=-4
kerning first=75 second=111 amount=-1
kerning first=39 second=1094 amount=-1
kerning first=34 second=115 amount=-3
kerning first=1058 second=1093 amount=-3
kerning first=82 second=86 amount=-1
kerning first=1059 second=1097 amount=-2
kerning first=84 second=1068 amount=1
kerning first=1043 second=109 amount=-5
kerning first=67 second=1058 amount=-1
kerning first=1040 second=1081 amount=-1
kerning first=1040 second=1094 amount=-1
kerning first=1066 second=84 amount=-4
kerning first=1059 second=1044 amount=-3
kerning first=1061 second=1051 amount=1
kerning first=78 second=89 amount=-1
kerning first=1066 second=1058 amount=-4
kerning first=65 second=63 amount=-2
kerning first=65 second=71 amount=-1
kerning first=89 second=74 amount=-4
kerning first=1056 second=88 amount=-2
kerning first=1056 second=90 amount=-1
kerning first=89 second=93 amount=1
kerning first=89 second=110 amount=-2
kerning first=1056 second=118 amount=1
kerning first=34 second=1087 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=1048 second=1063 amount=-1
kerning first=39 second=1088 amount=-1
kerning first=1065 second=1063 amount=-1
kerning first=68 second=1051 amount=-1
kerning first=90 second=1054 amount=-1
kerning first=84 second=112 amount=-3
kerning first=1061 second=103 amount=-1
kerning first=1040 second=118 amount=-2
kerning first=65 second=85 amount=-1
kerning first=1066 second=1100 amount=-1
kerning first=1040 second=1085 amount=-1
kerning first=1073 second=1085 amount=-1
kerning first=1041 second=1085 amount=-1
kerning first=1043 second=1088 amount=-5
kerning first=88 second=1073 amount=-1
kerning first=86 second=65 amount=-3
kerning first=70 second=1092 amount=-1
kerning first=76 second=79 amount=-2
kerning first=1043 second=1103 amount=-8
kerning first=1093 second=101 amount=-1
kerning first=1058 second=101 amount=-3
kerning first=1100 second=1078 amount=-1
kerning first=1089 second=39 amount=-1
kerning first=1040 second=39 amount=-5
kerning first=111 second=1078 amount=-1
kerning first=84 second=1078 amount=-3
kerning first=1090 second=101 amount=-2
kerning first=1094 second=1076 amount=1
kerning first=86 second=125 amount=1
kerning first=1046 second=101 amount=-1
kerning first=109 second=39 amount=-2
kerning first=1058 second=1078 amount=-3
kerning first=1043 second=1078 amount=-5
kerning first=80 second=1083 amount=-3
kerning first=1070 second=1083 amount=-1
kerning first=1058 second=110 amount=-3
kerning first=75 second=71 amount=-1
kerning first=1043 second=1077 amount=-6
kerning first=114 second=111 amount=-1
kerning first=87 second=111 amount=-1
kerning first=69 second=111 amount=-1
kerning first=1046 second=71 amount=-1
kerning first=90 second=121 amount=-1
kerning first=70 second=118 amount=-1
kerning first=84 second=1103 amount=-5
kerning first=1025 second=118 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=1043 second=71 amount=-2
kerning first=1043 second=101 amount=-6
kerning first=68 second=1040 amount=-1
kerning first=84 second=1095 amount=-4
kerning first=1073 second=1081 amount=-1
kerning first=1043 second=1075 amount=-5
kerning first=1100 second=1095 amount=-1
kerning first=1059 second=1099 amount=-1
kerning first=1050 second=67 amount=-1
kerning first=114 second=102 amount=1
kerning first=1097 second=113 amount=-1
kerning first=1097 second=1092 amount=-1
kerning first=107 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=1046 second=1090 amount=-2
kerning first=1065 second=1090 amount=-1
kerning first=1100 second=1090 amount=-5
kerning first=34 second=1102 amount=-1
kerning first=88 second=67 amount=-1
kerning first=1059 second=67 amount=-1
kerning first=89 second=1096 amount=-2
kerning first=1097 second=99 amount=-1
kerning first=84 second=1081 amount=-3
kerning first=1058 second=1090 amount=-3
kerning first=86 second=117 amount=-1
kerning first=89 second=116 amount=-1
kerning first=1058 second=112 amount=-3
kerning first=1043 second=112 amount=-5
kerning first=1069 second=1083 amount=-1
kerning first=1061 second=1090 amount=-2
kerning first=89 second=97 amount=-2
kerning first=111 second=120 amount=-1
kerning first=84 second=120 amount=-3
kerning first=84 second=44 amount=-8
kerning first=1059 second=1102 amount=-2
kerning first=1050 second=100 amount=-1
kerning first=34 second=1097 amount=-1
kerning first=34 second=1088 amount=-1
kerning first=1066 second=1090 amount=-1
kerning first=112 second=1090 amount=-1
kerning first=89 second=1072 amount=-2
kerning first=87 second=114 amount=-1
kerning first=1076 second=1090 amount=-1
kerning first=1101 second=1090 amount=-1
kerning first=89 second=67 amount=-1
kerning first=1059 second=100 amount=-2
kerning first=1068 second=120 amount=-2
kerning first=107 second=1089 amount=-1
kerning first=89 second=1089 amount=-3
kerning first=1097 second=1089 amount=-1
kerning first=65 second=1084 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=70 second=100 amount=-1
kerning first=88 second=100 amount=-1
kerning first=34 second=100 amount=-2
kerning first=1050 second=1105 amount=-1
kerning first=1043 second=1092 amount=-6
kerning first=67 second=41 amount=-1
kerning first=1058 second=1044 amount=-3
kerning first=44 second=34 amount=-9
kerning first=98 second=34 amount=-1
kerning first=1066 second=89 amount=-4
kerning first=1061 second=117 amount=-1
kerning first=1045 second=117 amount=-1
kerning first=1052 second=1095 amount=-1
kerning first=70 second=1091 amount=-1
kerning first=87 second=103 amount=-1
kerning first=39 second=34 amount=-1
kerning first=34 second=1105 amount=-2
kerning first=70 second=1105 amount=-1
kerning first=88 second=1105 amount=-1
kerning first=1086 second=34 amount=-3
kerning first=88 second=113 amount=-1
kerning first=39 second=97 amount=-2
kerning first=72 second=1063 amount=-1
kerning first=75 second=101 amount=-1
kerning first=1086 second=1076 amount=-2
kerning first=39 second=101 amount=-2
kerning first=84 second=79 amount=-1
kerning first=75 second=79 amount=-1
kerning first=120 second=101 amount=-1
kerning first=1058 second=1103 amount=-5
kerning first=89 second=86 amount=1
kerning first=84 second=1100 amount=-3
kerning first=65 second=1068 amount=-1
kerning first=1070 second=88 amount=-1
kerning first=1058 second=1088 amount=-3
kerning first=1044 second=1068 amount=-1
kerning first=1048 second=84 amount=-1
kerning first=1067 second=84 amount=-1
kerning first=1043 second=1083 amount=-8
kerning first=1058 second=79 amount=-1
kerning first=32 second=84 amount=-2
kerning first=1059 second=1076 amount=-4
kerning first=77 second=84 amount=-1
kerning first=68 second=84 amount=-2
kerning first=70 second=1077 amount=-1
kerning first=87 second=46 amount=-5
kerning first=1067 second=1058 amount=-1
kerning first=1048 second=1058 amount=-1
kerning first=1054 second=86 amount=-1
kerning first=84 second=74 amount=-7
kerning first=77 second=1058 amount=-1
kerning first=1082 second=103 amount=-1
kerning first=32 second=1058 amount=-2
kerning first=68 second=1058 amount=-2
kerning first=1090 second=1077 amount=-2
kerning first=79 second=89 amount=-1
kerning first=1058 second=44 amount=-8
kerning first=1043 second=44 amount=-13
kerning first=1069 second=89 amount=-1
kerning first=84 second=97 amount=-5
kerning first=34 second=99 amount=-2
kerning first=40 second=87 amount=1
kerning first=1102 second=1078 amount=-1
kerning first=76 second=87 amount=-3
kerning first=34 second=1086 amount=-3
kerning first=1056 second=1061 amount=-2
kerning first=1050 second=1057 amount=-1
kerning first=70 second=1086 amount=-1
kerning first=69 second=1091 amount=-1
kerning first=1059 second=1085 amount=-2
kerning first=121 second=46 amount=-5
kerning first=1061 second=1077 amount=-1
kerning first=1053 second=89 amount=-1
kerning first=1050 second=1086 amount=-1
kerning first=88 second=1057 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1062 second=1063 amount=-1
kerning first=1041 second=1082 amount=-1
kerning first=89 second=89 amount=1
kerning first=34 second=1094 amount=-1
kerning first=114 second=46 amount=-5
kerning first=65 second=1085 amount=-1
kerning first=1059 second=1088 amount=-2
kerning first=121 second=1076 amount=-2
kerning first=1054 second=89 amount=-1
kerning first=1073 second=1082 amount=-1
kerning first=1040 second=1068 amount=-1
kerning first=1044 second=71 amount=-1
kerning first=1051 second=1058 amount=-1
kerning first=1068 second=1058 amount=-4
kerning first=80 second=121 amount=1
kerning first=89 second=121 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1052 second=1058 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=1054 amount=-1
kerning first=1043 second=1091 amount=-5
kerning first=66 second=1059 amount=-1
kerning first=1098 second=1093 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1043 second=1082 amount=-5
kerning first=1044 second=89 amount=-1
kerning first=78 second=1058 amount=-1
kerning first=69 second=1058 amount=1
kerning first=1040 second=1054 amount=-1
kerning first=114 second=119 amount=1
kerning first=1056 second=1044 amount=-7
kerning first=69 second=119 amount=-1
kerning first=1076 second=1095 amount=-1
kerning first=65 second=118 amount=-2
kerning first=1050 second=111 amount=-1
kerning first=39 second=109 amount=-1
kerning first=1058 second=1080 amount=-3
kerning first=1059 second=111 amount=-3
kerning first=1061 second=1095 amount=-2
kerning first=1058 second=1040 amount=-4
kerning first=88 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=1058 second=71 amount=-1
kerning first=1100 second=118 amount=-2
kerning first=1043 second=79 amount=-2
kerning first=1044 second=65 amount=1
kerning first=84 second=1083 amount=-4
kerning first=1058 second=74 amount=-7
kerning first=69 second=117 amount=-1
kerning first=39 second=1100 amount=-1
kerning first=90 second=71 amount=-1
kerning first=1063 second=1058 amount=-1
kerning first=65 second=1090 amount=-2
kerning first=110 second=1090 amount=-1
kerning first=1074 second=1090 amount=-1
kerning first=1058 second=109 amount=-3
kerning first=1082 second=113 amount=-1
kerning first=46 second=34 amount=-9
kerning first=107 second=1092 amount=-1
kerning first=89 second=1092 amount=-3
kerning first=85 second=65 amount=-1
kerning first=1074 second=118 amount=-1
kerning first=1041 second=1068 amount=-1
kerning first=89 second=1086 amount=-3
kerning first=84 second=109 amount=-3
kerning first=116 second=1086 amount=-1
kerning first=75 second=1090 amount=-2
kerning first=84 second=1090 amount=-3
kerning first=34 second=1040 amount=-5
kerning first=111 second=1090 amount=-1
kerning first=1050 second=119 amount=-2
kerning first=1082 second=1086 amount=-1
kerning first=99 second=34 amount=-1
kerning first=102 second=93 amount=1
kerning first=70 second=97 amount=-2
kerning first=86 second=81 amount=-1
kerning first=1059 second=97 amount=-3
kerning first=1088 second=34 amount=-1
kerning first=1073 second=1084 amount=-1
kerning first=89 second=1081 amount=-2
kerning first=122 second=103 amount=-1
kerning first=88 second=1083 amount=1
kerning first=89 second=1075 amount=-2
kerning first=69 second=84 amount=1
kerning first=78 second=84 amount=-1
kerning first=121 second=44 amount=-5
kerning first=116 second=111 amount=-1
kerning first=1082 second=111 amount=-1
kerning first=1058 second=1074 amount=-3
kerning first=89 second=111 amount=-3
kerning first=86 second=99 amount=-1
kerning first=1068 second=84 amount=-4
kerning first=1051 second=84 amount=-1
kerning first=90 second=67 amount=-1
kerning first=102 second=41 amount=1
kerning first=1046 second=1077 amount=-1
kerning first=84 second=1074 amount=-3
kerning first=1058 second=87 amount=1
kerning first=1054 second=1058 amount=-2
kerning first=75 second=1077 amount=-1
kerning first=1043 second=1094 amount=-5
kerning first=39 second=1085 amount=-1
kerning first=120 second=1077 amount=-1
kerning first=114 second=44 amount=-5
kerning first=84 second=1084 amount=-3
kerning first=86 second=46 amount=-7
kerning first=68 second=46 amount=-3
kerning first=1056 second=1083 amount=-3
kerning first=1042 second=1059 amount=-1
kerning first=1040 second=87 amount=-1
kerning first=1051 second=89 amount=-1
kerning first=1058 second=1077 amount=-3
kerning first=1065 second=1095 amount=-1
kerning first=89 second=42 amount=-2
kerning first=68 second=86 amount=-1
kerning first=39 second=99 amount=-2
kerning first=75 second=99 amount=-1
kerning first=84 second=99 amount=-3
kerning first=120 second=99 amount=-1
kerning first=1046 second=99 amount=-1
kerning first=79 second=86 amount=-1
kerning first=80 second=1076 amount=-6
kerning first=98 second=1076 amount=-1
kerning first=1050 second=121 amount=-1
kerning first=1082 second=100 amount=-1
kerning first=90 second=1089 amount=-1
kerning first=1052 second=1063 amount=-1
kerning first=84 second=87 amount=1
kerning first=34 second=1072 amount=-2
kerning first=1098 second=120 amount=-1
kerning first=70 second=1072 amount=-2
kerning first=1070 second=1076 amount=-1
kerning first=1058 second=99 amount=-3
kerning first=1043 second=99 amount=-6
kerning first=89 second=100 amount=-3
kerning first=1070 second=1061 amount=-1
kerning first=1059 second=1072 amount=-3
kerning first=118 second=46 amount=-5
kerning first=90 second=79 amount=-1
kerning first=34 second=103 amount=-2
kerning first=114 second=116 amount=2
kerning first=1041 second=86 amount=-1
kerning first=70 second=121 amount=-1
kerning first=1059 second=1058 amount=1
kerning first=121 second=1083 amount=-1
kerning first=1043 second=1085 amount=-5
kerning first=1043 second=1087 amount=-5
kerning first=122 second=1092 amount=-1
kerning first=1090 second=1086 amount=-1
kerning first=118 second=1083 amount=-1
kerning first=79 second=1058 amount=-2
kerning first=1043 second=1090 amount=-5
kerning first=1076 second=1076 amount=1
kerning first=1101 second=1076 amount=-1
kerning first=1043 second=1080 amount=-5
kerning first=70 second=46 amount=-9
kerning first=34 second=1077 amount=-2
kerning first=86 second=1086 amount=-2
kerning first=1043 second=1089 amount=-6
kerning first=1045 second=1086 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=1100 second=1091 amount=-2
kerning first=65 second=1100 amount=-1
kerning first=77 second=1095 amount=-1
kerning first=87 second=1077 amount=-1
kerning first=87 second=45 amount=-2
kerning first=75 second=1091 amount=-1
kerning first=80 second=118 amount=1
kerning first=65 second=1102 amount=-1
kerning first=1050 second=1092 amount=-1
kerning first=72 second=89 amount=-1
kerning first=1043 second=114 amount=-4
kerning first=1054 second=88 amount=-1
kerning first=1048 second=1095 amount=-1
kerning first=89 second=1094 amount=-2
kerning first=86 second=1072 amount=-2
kerning first=1045 second=111 amount=-1
kerning first=1056 second=1091 amount=1
kerning first=39 second=1077 amount=-2
kerning first=39 second=1081 amount=-1
kerning first=1040 second=1057 amount=-1
kerning first=1066 second=1061 amount=-1
kerning first=65 second=39 amount=-5
kerning first=88 second=1051 amount=1
kerning first=1069 second=1051 amount=-1
kerning first=1043 second=1084 amount=-5
kerning first=109 second=1090 amount=-1
kerning first=1063 second=89 amount=-1
kerning first=1090 second=100 amount=-2
kerning first=1058 second=118 amount=-3
kerning first=1073 second=1090 amount=-1
kerning first=1098 second=1090 amount=-3
kerning first=1041 second=1090 amount=-2
kerning first=1041 second=112 amount=-1
kerning first=1073 second=112 amount=-1
kerning first=34 second=110 amount=-1
kerning first=79 second=1040 amount=-1
kerning first=1068 second=1059 amount=-2
kerning first=1044 second=1054 amount=-1
kerning first=84 second=84 amount=1
kerning first=68 second=44 amount=-3
kerning first=65 second=1063 amount=-4
kerning first=1050 second=117 amount=-1
kerning first=1043 second=97 amount=-5
kerning first=89 second=99 amount=-3
kerning first=107 second=99 amount=-1
kerning first=110 second=34 amount=-2
kerning first=111 second=39 amount=-3
kerning first=77 second=89 amount=-1
kerning first=1058 second=103 amount=-3
kerning first=39 second=39 amount=-1
kerning first=1059 second=99 amount=-2
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-2
kerning first=1070 second=84 amount=-1
kerning first=1054 second=1068 amount=-1
kerning first=87 second=99 amount=-1
kerning first=1046 second=103 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1054 second=84 amount=-2
kerning first=90 second=81 amount=-1
kerning first=65 second=121 amount=-2
kerning first=84 second=1080 amount=-3
kerning first=39 second=1040 amount=-5
kerning first=65 second=1044 amount=1
kerning first=1078 second=1105 amount=-1
kerning first=86 second=41 amount=1
kerning first=89 second=84 amount=1
kerning first=87 second=41 amount=1
kerning first=1070 second=1046 amount=-1
kerning first=1086 second=122 amount=-1
kerning first=1043 second=117 amount=-4
kerning first=1040 second=34 amount=-5
kerning first=1089 second=34 amount=-1
kerning first=1068 second=39 amount=-2
kerning first=1041 second=1096 amount=-1
kerning first=1056 second=1046 amount=-2
kerning first=1061 second=1044 amount=1
kerning first=1088 second=1076 amount=-1
kerning first=1090 second=103 amount=-2
kerning first=86 second=71 amount=-1
kerning first=1065 second=1058 amount=-1
kerning first=90 second=111 amount=-1
kerning first=1043 second=120 amount=-5
kerning first=1040 second=63 amount=-2
kerning first=1059 second=1105 amount=-2
kerning first=39 second=112 amount=-1
kerning first=84 second=1058 amount=1
kerning first=87 second=1105 amount=-1
kerning first=86 second=1077 amount=-1
kerning first=87 second=113 amount=-1
kerning first=76 second=85 amount=-1
kerning first=1070 second=1059 amount=-1
kerning first=1059 second=1087 amount=-2
kerning first=79 second=84 amount=-2
kerning first=1059 second=113 amount=-2
kerning first=1078 second=100 amount=-1
kerning first=1050 second=113 amount=-1
kerning first=1058 second=100 amount=-3
kerning first=89 second=1097 amount=-2
kerning first=70 second=114 amount=-1
kerning first=87 second=1089 amount=-1
kerning first=34 second=1100 amount=-1
kerning first=72 second=1095 amount=-1
kerning first=1040 second=67 amount=-1
kerning first=1025 second=111 amount=-1
kerning first=90 second=1086 amount=-1
kerning first=1090 second=1076 amount=-2
kerning first=34 second=1081 amount=-1
kerning first=1061 second=67 amount=-1
kerning first=1058 second=117 amount=-2
kerning first=114 second=97 amount=-1
kerning first=119 second=46 amount=-3
kerning first=1097 second=1095 amount=-1
kerning first=1041 second=1081 amount=-1
kerning first=1058 second=1051 amount=-2
kerning first=65 second=1081 amount=-1
kerning first=68 second=90 amount=-1
kerning first=1059 second=65 amount=-4
kerning first=1046 second=1051 amount=1
kerning first=80 second=1061 amount=-2
kerning first=88 second=118 amount=-1
kerning first=1050 second=99 amount=-1
kerning first=86 second=1040 amount=-3
kerning first=1050 second=45 amount=-5
kerning first=79 second=65 amount=-1
kerning first=89 second=115 amount=-3
kerning first=65 second=116 amount=-1
kerning first=1056 second=44 amount=-12
kerning first=84 second=1085 amount=-3
kerning first=84 second=101 amount=-3
kerning first=1048 second=89 amount=-1
kerning first=1061 second=99 amount=-1
kerning first=84 second=1040 amount=-4
kerning first=1090 second=111 amount=-1
kerning first=1065 second=84 amount=-1
kerning first=84 second=32 amount=-2
kerning first=65 second=112 amount=-1
kerning first=1068 second=34 amount=-2
kerning first=1044 second=1083 amount=1
kerning first=66 second=84 amount=-1
kerning first=89 second=1080 amount=-2
kerning first=1058 second=86 amount=1
kerning first=98 second=39 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=44 second=39 amount=-9
kerning first=1057 second=41 amount=-1
kerning first=1067 second=89 amount=-1
kerning first=34 second=1084 amount=-1
kerning first=1046 second=79 amount=-1
kerning first=114 second=121 amount=1
kerning first=122 second=101 amount=-1
kerning first=86 second=101 amount=-1
kerning first=1100 second=1100 amount=-1
kerning first=1059 second=1040 amount=-4
kerning first=1094 second=1095 amount=-1
kerning first=90 second=118 amount=-1
kerning first=1059 second=45 amount=-6
kerning first=84 second=1089 amount=-3
kerning first=120 second=1089 amount=-1
kerning first=88 second=121 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=1092 second=1076 amount=-1
kerning first=75 second=118 amount=-1
kerning first=1058 second=1079 amount=-4
kerning first=75 second=81 amount=-1
kerning first=80 second=1044 amount=-7
kerning first=1046 second=81 amount=-1
kerning first=1078 second=1077 amount=-1
kerning first=79 second=1046 amount=-1
kerning first=75 second=1054 amount=-1
kerning first=65 second=1088 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=39 second=1082 amount=-1
kerning first=89 second=117 amount=-2
kerning first=45 second=86 amount=-1
kerning first=81 second=86 amount=-1
kerning first=1058 second=1082 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=1040 amount=-2
kerning first=1041 second=1097 amount=-1
kerning first=90 second=1057 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=1094 second=1083 amount=1
kerning first=1093 second=1089 amount=-1
kerning first=87 second=1092 amount=-1
kerning first=102 second=34 amount=1
kerning first=84 second=103 amount=-3
kerning first=1058 second=1100 amount=-3
kerning first=89 second=87 amount=1
kerning first=1056 second=74 amount=-7
kerning first=1062 second=84 amount=-1
kerning first=1043 second=1054 amount=-2
kerning first=74 second=65 amount=-1
kerning first=39 second=1084 amount=-1
kerning first=45 second=84 amount=-2
kerning first=81 second=84 amount=-1
kerning first=1040 second=109 amount=-1
kerning first=88 second=79 amount=-1
kerning first=1066 second=39 amount=-2
kerning first=89 second=1058 amount=1
kerning first=82 second=89 amount=-2
kerning first=1066 second=1068 amount=-1
kerning first=1098 second=121 amount=-2
kerning first=86 second=93 amount=1
kerning first=1091 second=46 amount=-5
kerning first=87 second=117 amount=-1
kerning first=34 second=116 amount=1
kerning first=39 second=1086 amount=-3
kerning first=34 second=1096 amount=-1
kerning first=1040 second=89 amount=-5
kerning first=1056 second=121 amount=1
kerning first=1059 second=1083 amount=-3
kerning first=65 second=1091 amount=-2
kerning first=80 second=1051 amount=-5
kerning first=1073 second=1088 amount=-1
kerning first=80 second=88 amount=-2
kerning first=84 second=115 amount=-3
kerning first=1090 second=1105 amount=-2
kerning first=76 second=71 amount=-2
kerning first=1043 second=65 amount=-6
kerning first=1058 second=67 amount=-1
kerning first=80 second=46 amount=-12
kerning first=1070 second=1058 amount=-1
kerning first=1102 second=120 amount=-1
kerning first=84 second=1054 amount=-1
kerning first=1061 second=71 amount=-1
kerning first=88 second=1054 amount=-1
kerning first=1043 second=115 amount=-5
kerning first=68 second=88 amount=-1
kerning first=99 second=39 amount=-1
kerning first=122 second=1105 amount=-1
kerning first=65 second=1082 amount=-1
kerning first=1044 second=1095 amount=-1
kerning first=1058 second=83 amount=-1
kerning first=84 second=45 amount=-7
kerning first=1046 second=1083 amount=1
kerning first=1105 second=39 amount=-1
kerning first=87 second=100 amount=-1
kerning first=1040 second=1075 amount=-1
kerning first=1059 second=81 amount=-1
kerning first=1041 second=110 amount=-1
kerning first=76 second=119 amount=-2
kerning first=1058 second=46 amount=-8
kerning first=1059 second=1080 amount=-2
kerning first=1073 second=110 amount=-1
kerning first=1063 second=1095 amount=-1
kerning first=65 second=1096 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=1068 second=1063 amount=-2
kerning first=84 second=67 amount=-1
kerning first=1045 second=118 amount=-1
kerning first=1050 second=1089 amount=-1
kerning first=1056 second=1076 amount=-6
kerning first=1040 second=1095 amount=-2
kerning first=122 second=99 amount=-1
kerning first=1058 second=65 amount=-4
kerning first=104 second=1090 amount=-1
kerning first=34 second=111 amount=-3
kerning first=34 second=1082 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=84 second=117 amount=-2
kerning first=1059 second=1089 amount=-2
kerning first=1068 second=89 amount=-4
kerning first=69 second=1086 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=87 second=1086 amount=-1
kerning first=1097 second=1076 amount=1
kerning first=39 second=116 amount=1
kerning first=1040 second=1063 amount=-4
kerning first=97 second=34 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1052 second=89 amount=-1
kerning first=1065 second=1083 amount=1
kerning first=34 second=1075 amount=-1
kerning first=70 second=103 amount=-1
kerning first=88 second=103 amount=-1
kerning first=1058 second=120 amount=-3
kerning first=1046 second=117 amount=-1
kerning first=65 second=79 amount=-1
kerning first=1082 second=1105 amount=-1
kerning first=1041 second=109 amount=-1
kerning first=1041 second=88 amount=-1
kerning first=1043 second=100 amount=-6
kerning first=1043 second=1099 amount=-8
kerning first=119 second=44 amount=-3
kerning first=1100 second=34 amount=-5
kerning first=1043 second=1093 amount=-5
kerning first=76 second=1058 amount=-7
kerning first=1043 second=46 amount=-13
kerning first=89 second=71 amount=-1
kerning first=1059 second=115 amount=-2
kerning first=84 second=1099 amount=-4
kerning first=1069 second=1044 amount=-1
kerning first=70 second=99 amount=-1
kerning first=1041 second=1094 amount=-1
kerning first=89 second=1057 amount=-1
kerning first=84 second=1093 amount=-3
kerning first=1058 second=1068 amount=1
kerning first=70 second=117 amount=-1
kerning first=1091 second=44 amount=-5
kerning first=1078 second=111 amount=-1
